/*
 * Program - Discover The Word
 * File Name - words.js
 * Author - ShuvoRim
 * Web site - http://www.shuvorim.tk
 * Email - shuvorim@hotmail.com
 * (c)ShuvoRim Pvt. Ltd. 2002 - 03
 * All rights reserved.
 * ------------------------------
 * Visit our web site for free open
 * source Applications, Applets,
 * Scripts and Games. Please tell
 * us whether you liked it or not!
 * Thank you for using our program.
 */



/* This function returns a random word each time the game reloads */

function randomWords()
{
	w = new Array(700); //an array of 700 words
	w[0] = "ABNORMAL";		w[150] = "COLLECTION";
	w[1] = "ABSOLUTE";		w[151] = "COMMANDO";
	w[2] = "ACCIDENT";		w[152] = "COMMERCE";
	w[3] = "ACCURATE";		w[153] = "COMMERCIAL";
	w[4] = "ADDITION";		w[154] = "COMMISSION";
	w[5] = "ADJECTIVE";		w[155] = "COMMUNICATION";
	w[6] = "ADMINISTER";		w[156] = "COMPATIBLE";
	w[7] = "ADMINISTRATION";	w[157] = "COMPLAIN";
	w[8] = "ADMINISTRATOR";		w[158] = "COMPLETE";
	w[9] = "ADMISSION";		w[159] = "COMPONENT";
	w[10] = "ADVANTAGE";		w[160] = "COMPULSORY";
	w[11] = "ADVENTURE";		w[161] = "COMPUTER";
	w[12] = "ADVERTISE";		w[162] = "CONCENTRATE";
	w[13] = "ADVERTISEMENT";	w[163] = "CONCENTRATION";
	w[14] = "AEROPLANE";		w[164] = "CONCLUSION";
	w[15] = "ARGENTINA";		w[165] = "CONDITION";
	w[16] = "AFGHANISTAN";		w[166] = "CONFERENCE";
	w[17] = "AFTERNOON";		w[167] = "CONFIDENT";
	w[18] = "AFTERSHAVE";		w[168] = "CONFIDENCE";
	w[19] = "AGREEMENT";		w[169] = "CONFUSION";
	w[20] = "AGRICULTURE";		w[170] = "CONGRATULATE";
	w[21] = "ALBATROSS";		w[171] = "CONGRATULATION";
	w[22] = "ALLIGATOR";		w[172] = "CONNECTION";
	w[23] = "ALPHABET";		w[173] = "CONSERVATIVE";
	w[24] = "ALLRIGHT";		w[174] = "CONTAINER";
	w[25] = "ALTERNATIVE";		w[175] = "CONTINUE";
	w[26] = "ALTHOUGH";		w[176] = "CONVERSATION";
	w[27] = "ALUMINIUM";		w[177] = "COPYRIGHT";
	w[28] = "AMBASSADOR";		w[178] = "CORRUPTION";
	w[29] = "AMBITION";		w[179] = "COUNTDOWN";
	w[30] = "AMBULANCE";		w[180] = "COVERAGE";
	w[31] = "AMERICAN";		w[181] = "CREATIVE";
	w[32] = "AMMUNITION";		w[182] = "CRIMINAL";
	w[33] = "ANACONDA";		w[183] = "CROCODILE";
	w[34] = "ANIMATION";		w[184] = "CROSSWORD";
	w[35] = "ANNOUNCE";		w[185] = "CURIOSITY";
	w[36] = "ANTIHERO";		w[186] = "CURRENCY";
	w[37] = "ANTISEPTIC";		w[187] = "DANDRUFF";
	w[38] = "ANTISOCIAL";		w[188] = "DANGEROUS";
	w[39] = "ANYTHING";		w[189] = "DATABASE";
	w[40] = "ANYWHERE";		w[190] = "DAUGHTER";
	w[41] = "APARTMENT";		w[191] = "DAYLIGHT";
	w[42] = "APPEARANCE";		w[192] = "DECISION";
	w[43] = "APPENDIX";		w[193] = "DECORATION";
	w[44] = "APPETITE";		w[194] = "DEFINITION";
	w[45] = "APPLAUSE";		w[195] = "DELICIOUS";
	w[46] = "APPLICANT";		w[196] = "DELIVERY";
	w[47] = "APPLICATION";		w[197] = "DEMONSTRATION";
	w[48] = "APPOINMENT";		w[198] = "DEODORANT";
	w[49] = "APPROACH";		w[199] = "DEPARTMENT";
	w[50] = "APPROPRIATE";		w[200] = "DESCRIPTION";
	w[51] = "APPROXIMATE";		w[201] = "DESIGNER";
	w[52] = "AQUARIUM";		w[202] = "DESPERATE";
	w[53] = "ARCHITECT";		w[203] = "DESTINATION";
	w[54] = "ARCHITECTURE";		w[204] = "DETECTIVE";
	w[55] = "ARITHMETIC";		w[205] = "DEVELOPMENT";
	w[56] = "ARMCHAIR";		w[206] = "DIALOGUE";
	w[57] = "ARRANGEMENT";		w[207] = "DICTIONARY";
	w[58] = "ARTIFICIAL";		w[208] = "DIFFERENCE";
	w[59] = "ASSEMBLY";		w[209] = "DIFFERENT";
	w[60] = "ASSISTANT";		w[210] = "DIFFICULT";
	w[61] = "ASSOCIATION";		w[211] = "DINOSAUR";
	w[62] = "ATTENDANCE";		w[212] = "DIRECTOR";
	w[63] = "ATTENDANT";		w[213] = "DIRECTION";
	w[64] = "ATTENTION";		w[214] = "DISCHARGE";
	w[65] = "ATTENTIVE";		w[215] = "DISCIPLINE";
	w[66] = "ATTITUDE";		w[216] = "DISCOVER";
	w[67] = "ATTRACTION";		w[217] = "DISGUISE";
	w[68] = "ATTRACTIVE";		w[218] = "DISHONEST";
	w[69] = "AUDIENCE";		w[219] = "DISHONOUR";
	w[70] = "AUDITION";		w[220] = "DISHWASHER";
	w[71] = "AUDITORIUM";		w[221] = "DISTANCE";
	w[72] = "AUSTRALIA";		w[222] = "DISTINGUISH";
	w[73] = "AUTHORITY";		w[223] = "DISTRIBUTE";
	w[74] = "AUTHORIZE";		w[224] = "DISTRIBUTION";
	w[75] = "AUTOGRAPH";		w[225] = "DISTRICT";
	w[76] = "AUTOBIOGRAPHY";	w[226] = "DIVISION";
	w[77] = "AUTOMATIC";		w[227] = "DOCUMENT";
	w[78] = "AUTOMOBILE";		w[228] = "DOMESTIC";
	w[79] = "AVAILABLE";		w[229] = "DOWNLOAD";
	w[80] = "BACHELOR";		w[230] = "DREAMLAND";
	w[81] = "BACKBONE";		w[231] = "EARTHQUAKE";
	w[82] = "BACKGROUND";		w[232] = "EARTHWORM";
	w[83] = "BACKSTAGE";		w[233] = "ECONOMICS";
	w[84] = "BACKSTREET";		w[234] = "EDUCATION";
	w[85] = "BACTERIA";		w[235] = "EFFICIENT";
	w[86] = "BADMINTON";		w[236] = "EIGHTEEN";
	w[87] = "BASEBALL";		w[237] = "ELECTION";
	w[88] = "BASKETBALL";		w[238] = "ELECTRIC";
	w[89] = "BATHROOM";		w[239] = "ELECTRICIAN";
	w[90] = "BEAUTICIAN";		w[240] = "ELECTRICITY";
	w[91] = "BEAUTIFUL";		w[241] = "ELECTRONIC";
	w[92] = "BEDCOVER";		w[242] = "ELEPHANT";
	w[93] = "BEEFBURGER";		w[243] = "ELIMINATE";
	w[94] = "BEHAVIOUR";		w[244] = "EMERGENCY";
	w[95] = "BILLIONAIRE";		w[245] = "ENGINEER";
	w[96] = "BINOCULARS";		w[246] = "ENTERPRISE";
	w[97] = "BIRTHDAY";		w[247] = "ENTERTAINMENT";
	w[98] = "BLACKBOARD";		w[248] = "ENVIRONMENT";
	w[99] = "BLACKMAIL";		w[249] = "ESSENTIAL";
	w[100] = "BLACKSMITH";		w[250] = "ESTABLISH";
	w[101] = "BLOCKBUSTER";		w[251] = "EVERGREEN";
	w[102] = "BODYGUARD";		w[252] = "EVERYBODY";
	w[103] = "BOHEMIAN";		w[253] = "EVERYONE";
	w[104] = "BOOKSHOP";		w[254] = "EVERYTHING";
	w[105] = "BOOKSTALL";		w[255] = "EVERYWHERE";
	w[106] = "BANGLADESH";		w[256] = "EXAMINATION";
	w[107] = "BOUTIQUE";		w[257] = "EXCELLENT";
	w[108] = "BREAKFAST";		w[258] = "EXCEPTION";
	w[109] = "BRIDEGROOM";		w[259] = "EXCITEMENT";
	w[110] = "BRIEFCASE";		w[260] = "EXCLUSIVE";
	w[111] = "BRILLIANT";		w[261] = "EXECUTIVE";
	w[112] = "BUILDING";		w[262] = "EXERCISE";
	w[113] = "BULLETIN";		w[263] = "EXHIBITION";
	w[114] = "BUSINESS";		w[264] = "EXPENSIVE";
	w[115] = "BUSINESSMAN";		w[265] = "EXPERIENCE";
	w[116] = "BUTTERFLY";		w[266] = "EXPERIMENT";
	w[117] = "CAFETERIA";		w[267] = "EXPRESSION";
	w[118] = "CALCULATE";		w[268] = "EXTENSION";
	w[119] = "CALCULATOR";		w[269] = "EXTRAORDINARY";
	w[120] = "CALENDAR";		w[270] = "EYEWITNESS";
	w[121] = "CAMELLIA";		w[271] = "FACILITY";
	w[122] = "CANDIDATE";		w[272] = "FAMILIER";
	w[123] = "CAPABILITY";		w[273] = "FANTASTIC";
	w[124] = "CAPACITY";		w[274] = "FAREWELL";
	w[125] = "CARDBOARD";		w[275] = "FAVOUTIRE";
	w[126] = "CARDIGAN";		w[276] = "FEBRUARY";
	w[127] = "CAREFREE";		w[277] = "FEEDBACK";
	w[128] = "CARELESS";		w[278] = "FESTIVAL";
	w[129] = "CARETAKER";		w[279] = "FINANCIAL";
	w[130] = "CASSETTE";		w[280] = "FLAMINGO";
	w[131] = "CATEGORY";		w[281] = "FLEXIBLE";
	w[132] = "CELEBRATE";		w[282] = "FOOTBALL";
	w[133] = "CELEBRITY";		w[283] = "FOOTPATH";
	w[134] = "CERTIFICATE";		w[284] = "FOREGROUND";
	w[135] = "CHAIRMAN";		w[285] = "FOREHEAD";
	w[136] = "CHALLENGE";		w[286] = "FORMALITY";
	w[137] = "CHAMPION";		w[287] = "FOUNDATION";
	w[138] = "CHARACTER";		w[288] = "FOURTEEN";
	w[139] = "CHEESEBURGER";	w[289] = "FUNCTION";
	w[140] = "CHEMISTRY";		w[290] = "FURNITURE";
	w[141] = "CHILDREN";		w[291] = "GARDENIA";
	w[142] = "CHOCOLATE";		w[292] = "GENERATION";
	w[143] = "CHRISTIAN";		w[293] = "GENEROUS";
	w[144] = "CHRISTMAS";		w[294] = "GEOGRAPHY";
	w[145] = "CIGARETTE";		w[295] = "GEOMETRY";
	w[146] = "CIVILIAN";		w[296] = "GOALPOST";
	w[147] = "CLASSMATE";		w[297] = "GORGEOUS";
	w[148] = "CLASSROOM";		w[298] = "GOVERNMENT";
	w[149] = "COCACOLA";		w[299] = "GRADUATE";
	w[300] = "GUARANTEE";		w[400] = "KANGAROO";
	w[301] = "GYMNASIUM";		w[401] = "KEYBOARD";
	w[302] = "GUARDIAN";		w[402] = "KEYSTONE";
	w[303] = "HONGKONG";		w[403] = "KICKBACK";
	w[304] = "HAMBURGER";		w[404] = "KILOGRAM";
	w[305] = "HANDSHAKE";		w[405] = "KILOMETER";
	w[306] = "HANDSOME";		w[406] = "KINDERGARTEN";
	w[307] = "HARDBOARD";		w[407] = "KINGFISHER";
	w[308] = "HARDWARE";		w[408] = "KITCHENWARE";
	w[309] = "HEADACHE";		w[409] = "KNOCKOUT";
	w[310] = "HEADLIGHT";		w[410] = "KNOWLEDGE";
	w[311] = "HEADLINE";		w[411] = "LABORATORY";
	w[312] = "HEADMASTER";		w[412] = "LAMPSHADE";
	w[313] = "HEARTBEAT";		w[413] = "LANDMARK";
	w[314] = "HELICOPTER";		w[414] = "LANDOWNER";
	w[315] = "HOMELAND";		w[415] = "LANDSCAPE";
	w[316] = "HOMESICK";		w[416] = "LANGUAGE";
	w[317] = "HOMEWORK";		w[417] = "LAWBREAKER";
	w[318] = "HONEYMOON";		w[418] = "LAWMAKER";
	w[319] = "HOPELESS";		w[419] = "LEADERSHIP";
	w[320] = "HORIZONTAL";		w[420] = "LIABILITY";
	w[321] = "HOSPITAL";		w[421] = "LIBERATE";
	w[322] = "HOUSEWIFE";		w[422] = "LIFEBELT";
	w[323] = "HOMEOPATHY";		w[423] = "LIFEBLOOD";
	w[324] = "HYDROGEN";		w[424] = "LIFEBOAT";
	w[325] = "IDENTIFY";		w[425] = "LIFEBUOY";
	w[326] = "IDENTITY";		w[426] = "LIFEGUARD";
	w[327] = "IGNORANT";		w[427] = "LIFELINE";
	w[328] = "ILLITERATE";		w[428] = "LIFESTYLE";
	w[329] = "ILLOGICAL";		w[429] = "LIFETIME";
	w[330] = "IMAGINATION";		w[430] = "LIGHTHOUSE";
	w[331] = "IMITATION";		w[431] = "LIGHTWEIGHT";
	w[332] = "IMMEDIATE";		w[432] = "LIMITATION";
	w[333] = "IMMIGRATION";		w[433] = "LIMOUSINE";
	w[334] = "IMMORTAL";		w[434] = "LIPSTICK";
	w[335] = "IMPATIENT";		w[435] = "LIQUIDITY";
	w[336] = "IMPORTANT";		w[436] = "LITERACY";
	w[337] = "IMPOSSIBLE";		w[437] = "LITERATE";
	w[338] = "IMPRESSION";		w[438] = "LITERATURE";
	w[339] = "INCORRECT";		w[439] = "LIVELIHOOD";
	w[340] = "INCREASE";		w[440] = "LOCATION";
	w[341] = "INCREDIBLE";		w[441] = "LOGARITHM";
	w[342] = "INCREMENT";		w[442] = "LORDSHIP";
	w[343] = "INDECISION";		w[443] = "LOUDSPEAKER";
	w[344] = "INDEPENDENCE";	w[444] = "LUBRICATE";
	w[345] = "INDEPENDENT";		w[445] = "LUXURIOUS";
	w[346] = "INDICATE";		w[446] = "LYRICIST";
	w[347] = "INDIRECT";		w[447] = "MACARONI";
	w[348] = "INDIVIDUAL";		w[448] = "MACHINERY";
	w[349] = "INDIVIDUALITY";	w[449] = "MACKINTOSH";
	w[350] = "INDUSTRY";		w[450] = "MACROECONOMICS";
	w[351] = "INDUSTRIAL";		w[451] = "MAGAZINE";
	w[352] = "INFLUENCE";		w[452] = "MAGISTRATE";
	w[353] = "INFORMATION";		w[453] = "MAGNESIUM";
	w[354] = "INNOCENT";		w[454] = "MAGNIFICENT";
	w[355] = "INSECURE";		w[455] = "MAINFRAME";
	w[356] = "INSPECTOR";		w[456] = "MAINSTREAM";
	w[357] = "INSTITUTE";		w[457] = "MANAGEMENT";
	w[358] = "INSTITUTION";		w[458] = "MANAGERIAL";
	w[359] = "INSTRUCTION";		w[459] = "MANGANESE";
	w[360] = "INSTRUMENT";		w[460] = "MANIFESTO";
	w[361] = "INSURANCE";		w[461] = "MANIPULATE";
	w[362] = "INTELLIGENT";		w[462] = "MANIPULATION";
	w[363] = "INTEREST";		w[463] = "MANNERISM";
	w[364] = "INTERFACE";		w[464] = "MANPOWER";
	w[365] = "INTERIOR";		w[465] = "MANSERVANT";
	w[366] = "INTERMEDIATE";	w[466] = "MANUFACTURE";
	w[367] = "INCOMPLETE";		w[467] = "MARATHON";
	w[368] = "INTERNATIONAL";	w[468] = "MARGARINE";
	w[369] = "INTERRUPT";		w[469] = "MARIJUANA";
	w[370] = "INTERVIEW";		w[470] = "MARKSMAN";
	w[371] = "INTRODUCTION";	w[471] = "MARRIAGE";
	w[372] = "INTRODUCE";		w[472] = "MASCULINE";
	w[373] = "INVENTION";		w[473] = "MASTERMIND";
	w[374] = "INVESTIGATE";		w[474] = "MASTERPIECE";
	w[375] = "INVISIBLE";		w[475] = "MATCHMAKER";
	w[376] = "INVITATION";		w[476] = "MATCHSTICK";
	w[377] = "INDONESIA";		w[477] = "MATERIAL";
	w[378] = "IRREGULAR";		w[478] = "MATERNITY";
	w[379] = "IRRITATE";		w[479] = "MATHEMATICS";
	w[380] = "INVESTMENT";		w[480] = "MATHEMATICAL";
	w[381] = "INVESTIGATE";		w[481] = "MAXIMIZE";
	w[382] = "INVINCIBLE";		w[482] = "MEANWHILE";
	w[383] = "INVISIBLE";		w[483] = "MECHANICAL";
	w[384] = "INVITATION";		w[484] = "MECHANISM";
	w[385] = "IRISHMAN";		w[485] = "MEDICINE";
	w[386] = "IRONSTONE";		w[486] = "MEGABYTE";
	w[387] = "IRONWORKS";		w[487] = "MEGAHERTZ";
	w[388] = "IRREGULAR";		w[488] = "MELODRAMA";
	w[389] = "IRREGULARITY";	w[489] = "MEMORABLE";
	w[390] = "IRRITATE";		w[490] = "MERCENARY";
	w[391] = "JACKASS";		w[491] = "MERCHANT";
	w[392] = "JACKKNIFE";		w[492] = "MERIDIAN";
	w[393] = "JELLYFISH";		w[493] = "MESSENGER";
	w[394] = "JERRYCAN";		w[494] = "METALWORK";
	w[395] = "JOURNEYMAN";		w[495] = "METROPOLITAN";
	w[396] = "JOYSTICK";		w[496] = "MICROBIOLOGY";
	w[397] = "JUDGEMENT";		w[497] = "MICROCOMPUTER";
	w[398] = "JUNCTION";		w[498] = "MICROPHONE";
	w[399] = "KALEIDOSCOPE";	w[499] = "MICROSCOPE";
	w[500] = "MILESTONE";		w[600] = "RESPONSIBILITY";
	w[501] = "MILLENNIUM";		w[601] = "RESPONSIBLE";
	w[502] = "MILLIMETER";		w[602] = "RESTAURANT";
	w[503] = "MILLISECOND";		w[603] = "RETIREMENT";
	w[504] = "MINESWEEPER";		w[604] = "ROADBLOCK";
	w[505] = "MINISTRATION";	w[605] = "SABOTAGE";
	w[506] = "MISERABLE";		w[606] = "SAILBOARD";
	w[507] = "MISSIONARY";		w[607] = "SANDALWOOD";
	w[508] = "MILLIONAIRE";		w[608] = "SANDWICH";
	w[509] = "MISUNDERSTAND";	w[609] = "SATISFACTION";
	w[510] = "MOCCASIN";		w[610] = "SATURDAY";
	w[511] = "MOCKINGBIRD";		w[611] = "SCHOLARSHIP";
	w[512] = "MONGOOSE";		w[612] = "SCHOOLMASTER";
	w[513] = "MONOCHROME";		w[613] = "SCOREBOARD";
	w[514] = "MONOTONOUS";		w[614] = "SECONDARY";
	w[515] = "MORTGAGE";		w[615] = "SECRETARY";
	w[516] = "MOTHERLAND";		w[616] = "SECURITY";
	w[517] = "MOUNTAIN";		w[617] = "SELECTION";
	w[518] = "MOUSETRAP";		w[618] = "SEMICOLON";
	w[519] = "MOUTHWASH";		w[619] = "SEMICONDUCTOR";
	w[520] = "MULTIMEDIA";		w[620] = "SENTIMENTAL";
	w[521] = "MULTIPLICATION";	w[621] = "SEPARATION";
	w[522] = "MYSTERIOUS";		w[622] = "SERVICEMAN";
	w[523] = "NATIONALISM";		w[623] = "SEVENTEEN";
	w[524] = "NEIGHBOURHOOD";	w[624] = "SHOESHINE";
	w[525] = "NEWSPAPER";		w[625] = "SHOPKEEPER";
	w[526] = "NIGHTINGALE";		w[626] = "SHOULDER";
	w[527] = "NIGHTMARE";		w[627] = "SIMPLICITY";
	w[528] = "NOSTALGIA";		w[628] = "SIMULTANEOUS";
	w[529] = "NUMEROUS";		w[629] = "SKELETON";
	w[530] = "NUTRITION";		w[630] = "SKYSCRAPER";
	w[531] = "NURSERYMAN";		w[631] = "SMALLPOX";
	w[532] = "OBJECTIVE";		w[632] = "SMOKESCREEN";
	w[533] = "OBSERVATION";		w[633] = "SMUGGLER";
	w[534] = "OCCUPATION";		w[634] = "SOFTWARE";
	w[535] = "OCCURRENCE";		w[635] = "SOLITAIRE";
	w[536] = "OPPORTUNITY";		w[636] = "SOMETHING";
	w[537] = "OPPOSITION";		w[637] = "SOPHISTICATED";
	w[538] = "ORCHESTRA";		w[638] = "TABLECLOTH";
	w[539] = "ORGANIZATION";	w[639] = "TABLESPOON";
	w[540] = "OVERSEAS";		w[640] = "TASKMASTER";
	w[541] = "OVERTIME";		w[641] = "TECHNICIAN";
	w[542] = "PAINTBRUSH";		w[642] = "TECHNOLOGY";
	w[543] = "PALINDROME";		w[643] = "TELECOMMUNICATION";
	w[544] = "PANTALOONS";		w[644] = "TELEMESSAGE";
	w[545] = "PAPARAZZI";		w[645] = "TELEPATHY";
	w[546] = "PAPERWEIGHT";		w[646] = "TELEVISION";
	w[547] = "PARADISM";		w[647] = "TELESCOPE";
	w[548] = "PARAGRAPH";		w[648] = "TEMPERMENT";
	w[549] = "PARALLELOGRAM";	w[649] = "TEMPERATURE";
	w[550] = "PARALYSIS";		w[650] = "TEMPORARY";
	w[551] = "PARAPSYCHOLOGY";	w[651] = "TEMPTATION";
	w[552] = "PARLIAMENT";		w[652] = "TERRORISM";
	w[553] = "PARTICIPATE";		w[653] = "TESTIMONIAL";
	w[554] = "PARTICULAR";		w[654] = "THERMOMETER";
	w[555] = "PARTITION";		w[655] = "THIRTEEN";
	w[556] = "PARTNERSHIP";		w[656] = "THOUSAND";
	w[557] = "PASSIONATE";		w[657] = "THROMBOSIS";
	w[558] = "PASSPORT";		w[658] = "TOURNAMENT";
	w[559] = "PASSWORD";		w[659] = "TRANSFORMER";
	w[560] = "PATHOLOGY";		w[660] = "TRANSLATE";
	w[561] = "PATIENCE";		w[661] = "TRANSMISSION";
	w[562] = "PATISSERIE";		w[662] = "TYPEWRITER";
	w[563] = "PENDULUM";		w[663] = "ULTRASOUND";
	w[564] = "PERCENTAGE";		w[664] = "UNIVERSAL";
	w[565] = "PERCUSSION";		w[665] = "UMBRELLA";
	w[566] = "PERFORMANCE";		w[666] = "UNNECESSARY";
	w[567] = "PERISCOPE";		w[667] = "VELENTINE";
	w[568] = "PERMISSION";		w[668] = "VALUABLE";
	w[569] = "PERSONALITY";		w[669] = "VEGETARIAN";
	w[570] = "PHARMACY";		w[670] = "VIBRATION";
	w[571] = "PHILOSOPHER";		w[671] = "VICTORIAN";
	w[572] = "PHILOSOPHY";		w[672] = "VIDEOTAPE";
	w[573] = "PHOTOGRAPH";		w[673] = "VIEWFINDER";
	w[574] = "PHYSICAL";		w[674] = "VIEWPOINT";
	w[575] = "PINEAPPLE";		w[675] = "VOCABULARY";
	w[576] = "PLAYGROUND";		w[676] = "VOLATILE";
	w[577] = "QUALIFICATION";	w[677] = "VOLLEYBALL";
	w[578] = "QUARANTINE";		w[678] = "VOLUNTARY";
	w[579] = "QUESTIONNAIRE";	w[679] = "VOLUPTUOUS";
	w[580] = "QUOTATION";		w[680] = "VULNERABLE";
	w[581] = "RATTLESNAKE";		w[681] = "WAISTCOAT";
	w[582] = "RAZZMATAZZ";		w[682] = "WALKIETALKIE";
	w[583] = "REASONABLE";		w[683] = "WALLPAPER";
	w[584] = "RECEPTION";		w[684] = "WARDROBE";
	w[585] = "RECOGNITION";		w[685] = "WAREHOUSE";
	w[586] = "RECOMMEND";		w[686] = "WATCHDOG";
	w[587] = "RECORDER";		w[687] = "WATERPROOF";
	w[588] = "RECTANGLE";		w[688] = "WEATHERPROOF";
	w[589] = "REDEMPTION";		w[689] = "WEDNESDAY";
	w[590] = "REFERENCE";		w[690] = "XYLOPHONE";
	w[591] = "REFLECTION";		w[691] = "YELLOWHAMMER";
	w[592] = "REGISTRATION";	w[692] = "YESTERDAY";
	w[593] = "RELATIONSHIP";	w[693] = "WOODPECKER";
	w[594] = "REMAINDER";		w[694] = "WORKSTATION";
	w[595] = "REPUBLICAN";		w[695] = "WORTHWHILE";
	w[596] = "RESEARCH";		w[696] = "WITHDRAW";
	w[597] = "RESERVATION";		w[697] = "WARRANTY";
	w[598] = "RESIDENTIAL";		w[698] = "WRESTLING";
	w[599] = "RESIGNATION";		w[699] = "WONDERLAND";

	var rand = Math.floor(Math.random() * 700); /* generates a random integer */
	var word = w[rand].toLowerCase();	    /* here is the word */
	return word;				    /* return the word to the caller */
}
