<?php
// Set the page title  -- GENERAL TEMPLATE 4
$page_title = 'Lumber River, North Carolina';

// Set the page keywords
$page_keywords = 'Lumber River, Lumbee Indians, North Carolina, Lumber River State Park';

// Set the page description
$page_description = 'Lumber River, North Carolina';

// Set the region for Sidebar Images

// Choices are: general,alaska,southeast,southwest,northeast,northwest,midwest,tropical,inlandnw
$region = 'southeast';

//ID for the rivers
$river_id = array('SD19');

// Includes the meta data that is common to all pages
include ("../includes/metascript.php");
?>

<script>
var riverID = <?php echo json_encode($river_id); ?>;
</script>

<!-- BEGIN page specific CSS and Scripts -->

<!-- END page specific CSS and Scripts -->

<?php
// includes the TEMPLATE HEADER CODING -- #content-page
include ('../includes/header.php');
?>

<?php
// includes the content page top
include ('../includes/content-head.php');
?>

<?php
// includes ESRI
include ('../iframe.php');
?>

<?php
// includes the top of the rivers page and zoomify button
include ("../includes/rivers-top.php");
?>

<div id="details-text">
<h3>Managing Agency:</h3>
<p>Lumber River State Park</p>
<br />
<h3>Designated Reach:</h3>
<p>September 25, 1998. From State Route 1412/1203 (river mile 0) to the Scotland/Robeson County lines at the end of the Maxton Airport Swamp (river mile 22) and from Back Swamp (river mile 56) to the North/South Carolina border (river mile 115).</p>
<br />
<h3>Classification/Mileage:</h3>
<p>Scenic &#8212; 60.0 miles; Recreational &#8212; 21.0 miles; Total &#8212; 81.0 miles.</p>
</div>

<div class="clear"></div>
<!-- Allows for content above to be flexible -->

</div>
<!--END #details-box -->

<div id="photo-frame">
<!-- Image height and width are also defined in style.css -->
<img src="images/lumber.jpg" alt="Lumber River" title="Lumber River" width="265px" height="204px" />
</div>
<!--END #photo-frame -->

<div id="photo-details">
<h3>RELATED LINKS</h3>
<p><a href="http://www.ncparks.gov/Visit/parks/luri/main.php" alt="Lumber River State Park" target="_blank">Lumber River State Park</a></p>

<div id="photo-credit">
<p>Photo Credit: Tim Palmer</p>
</div>
<!--END #photo-credit -->

</div>
<!--END #photo-details -->

<div class="clear"></div>
<!-- Allows for content above to be flexible -->

</div>
<!--END #rivers-box -->

<div id="lower-content">
<h2>Lumber River</h2>
<p>On April 15, 1996, North Carolina Governor James Hunt asked the Secretary of the Interior, Bruce Babbitt, to designate a segment of the Lumber River as a state-managed national wild and scenic river under Section 2(a)(ii) of the national Wild and Scenic Rivers Act.  On September 28, 1998, following the recommendations of the National Park Service, the Secretary added 81 miles of the Lumber River to the National Wild and Scenic Rivers System.</p>
<p>The Lumber River is located in south-central North Carolina in the flat Coastal Plain. The river's headwaters are known as Drowning Creek; the waterway known as the Lumber River extends from the Scotland County-Hoke County border 115 miles downstream to the North Carolina-South Carolina border. Soon after crossing into South Carolina, the Lumber River flows into the Little Pee Dee River, which eventually flows into the Great Pee Dee River and on into Winyah Bay and the Atlantic Ocean.</p>
<p>In addition to National Wild and Scenic River designation, the Lumber River is also part of the North Carolina Natural and Scenic River System (it was added in 1989). The North Carolina Natural and Scenic Rivers Act (NCNSRA) was passed to preserve, protect and maintain selected free-flowing rivers and adjacent land for their outstanding natural, scenic, educational, geological, recreational, historic, fish and wildlife, scientific and cultural values. These rivers are protected for the present and future benefit of the people of North Carolina. In 1989, the North Carolina General Assembly created the Lumber River State to be managed as a Natural and Scenic River <i>"to preserve its outstanding character in perpetuity."</i></p>
<p>Under the NCNSRA, there are three classifications that a river can receive &#8212; <i>natural</i>, <i>scenic</i>, and <i>recreational</i>. The Lumber River has all three classifications at some point along its course. The uppermost part of the river from State Route 1412 (Turnpike Bridge) to Back Swamp is the narrowest section of the river, measuring an average of 40 feet in width. This section is classified as <i>scenic</i>, which is defined as largely primitive, undeveloped, and free of impoundments, but accessible by roads. This classification lends itself to wilderness-type experiences, such as solitude and wildlife viewing. The middle portion from Back Swamp to Jacob Swamp Canal is wider, averaging 75 feet, and is classified as <i>recreational</i> because it offers outstanding recreational and scenic values and is largely free of impoundments, but has development and an extensive road system along its banks. The segment downstream of Jacob Swamp Canal to the border with South Carolina varies in width from 30 to 75 feet and is classified as <i>natural</i>, with the exception of the portion within the Fair Bluff city limits, which is designated <i>recreational</i>. A <i>natural</i> river segment is defined as unpolluted, surrounded by lands in an essentially primitive condition, free of man-made impoundments and generally inaccessible except by trail.</p>
<p><b>Access:</b> The Lumber River is accessible by interstate and other highways and by State and county roads. Interstate 95 crosses the river in Lumberton. Many other State roads cross, run parallel to, or provide access to the river. Highway 74 roughly parallels the river for about 30 miles, running in a southeasterly direction from Maxton to Pembroke and past Lumberton and then to the southeast from Lumberton to Boardman.</p>
<p>The Lumber River is one of the most highly prized recreation sites in North Carolina; recreation varies from active outdoor recreation, to festivals, to passive activities. Among the most popular activities are canoeing and boating, fishing, hunting, picnicking, camping, nature study, swimming, biking, jogging, crafts and fossil and artifact hunting.</p>
<p><b>Canoeing:</b> One of the best way to experience the unique characteristics of the Lumber River is by canoe. The visitor experiences miles of natural settings that one would normally expect in highly isolated areas. The visitor can choose between a variety of canoeing challenges and trip lengths. Trips can vary from one hour along some river sections to several days navigating the entire river.</p>
<p>The river has been divided into recreation water trails and has 24 canoe access points at road intersections. The river is smooth water with a velocity ranging from less than two miles per hour to four miles per hour. The most popular portion of the river for canoeists is the Lower Lumber River Recreational Trail, a part of the North Carolina Trails System, which has 17 segments. Intensive canoeing activity can take place within the eight-mile stretch of river through Lumberton in Robeson County, ranging from N.C. 72 at McNeill's bridge to its intersection with N.C. 72 at High Hill. This area has good accessibility.</p>
<p>In Scotland County, the Lumber River Canoe Regatta took place between 1976 and 1986 on the Lumber River Canoe Trail. This annual event was discontinued because fallen trees had made that section of the river impassable. The regatta was a popular event, and local officials are interested in reviving it now that most of the obstructions have been removed. The Lumber River Canoe Trail is the designation of the upper Lumber River between the intersection of U.S. 15-501 with the river and N.C. 71 and the river. The Lumber River Canoe Trail was made a part of the North Carolina Trails System in 1978. It was the first official canoe trail in North Carolina. In 1981, the Lumber River Canoe Trail was designated as one of the first national water trails in the southeastern United States.</p>
<p>The Lumber River provides a variety of flatwater canoeing opportunities. The upper sections of the river require greater canoeing skills than in lower sections because of fallen trees, narrow stream widths, and somewhat swifter water. There are serious impediments to passage on the upper portion of the river; the lower river has few obstructions. The meandering nature of the river and the force of unseen currents provide challenging variations in navigability to boaters. The NCWRC tries to maintain a small boat passageway along the lower river by cutting up to a six-foot-wide opening where downed trees cross the river.</p>
<p>The popularity of canoeing is reflected by the number of canoe rental operators in the Wagram, Burnt Island and Fair Bluff areas, as well as at Pembroke and Lumberton, the Robeson County Recreation Department being among them. In addition, canoeing enthusiasts who live along the river have organized clubs such as the Upper Lumber River Association and the Lumber River Canoe Club.</p>
<p><b>Fishing:</b> Bank, small boat and canoe fishing occur all along the river. Sandbars and fallen logs provide habitat for fish. Common species fished are catfish, bass, jack and bluegill bream.</p>
<p><b>Hunting:</b> Hunting for survival and for sport has always been an important activity in the region. All along the river there are opportunities for hunting deer, squirrel and other game. The North Carolina Wildlife Resources Commission (NCWRC) manages three boating access areas along the river, which provide access for hunters. In addition, the Sandhills Game Lands are located in the upper watershed of the river. An 18,191-acre portion is found in Scotland County, composed of a number of tracts of land. One tract occupying about 580 acres is located in the upper region of the river around its intersection with State Route 1412. Hunting also takes place at the 231-acre Bullard and Branch Hunting Preserve in Robeson County.</p>
<p>State park regulations do not permit hunting on state park property. Hunting may be permissible on lands along the river that are not acquired as State park lands. Hunting on these non-State park lands is subject to normal regulations by the NCWRC and the control of private landowners.</p>
<p><b>Picnicking, Camping and Recreation Sites:</b> A number of points along the river, accessible by canoe or road, are ideal for family and group picnicking and camping. The towns of Maxton, Pembroke, Lumberton and Fair Bluff offer opportunities for picnicking and provide playgrounds for children. In Lumberton, recreational opportunities can be found at Luther J. Britt Park, James Stephens Park, Turner Gore Park, Bicentennial Park and Noir Street Playground. In addition to these public recreation areas, a number of private recreational sites exist along the river.</p>
<p><b>Biking and Jogging:</b> Hiking, jogging, walking and bicycling along the river are popular recreational pursuits for residents in the Lumberton area.  McMillan Beach has the potential to be incorporated into the open space trail system of the city.</p>
<p><b>Swimming:</b> Swimming takes place at many areas along the river, particularly by local residents who are familiar with the river. The black appearance of the water, swirling undercurrents, fallen trees and underwater snags can make swimming unsafe, however.</p>
<p><b>Fossil and Artifact Hunting:</b> Many amateur and professional paleontologists enjoy finding fossils and artifacts in North Carolina, particularly in the eastern part of the state, which is rich in locations. A diverse number of species of fossilized plants and animals ranging from a few thousand to millions of years old can be seen on the state's river banks and exposed geologic areas.</p>
<p>One particular area on the banks of the Lumber River near Lumberton has been singled out due to ease of access, abundance and diversity of fossils, and historical and geological significance. It is on the east bank of the river about one-quarter of a mile upriver from the N.C. 72 intersection with the river. The location has a basal oyster-rich bed, a middle bed with abundant and diverse open marine mollusks and a few estuarine mollusks, and an upper bed with mostly fragmented shells. Such fossil areas are important for resource interpretation and education. It should be noted that fossil collecting is not permitted on state park property under state park regulations.</p>
<p><b>Wildlife:</b> The Lumber River supports a diverse wildlife community. Most of the species are common to eastern hardwood forests and swamps (whitetail deer, raccoon, beaver, mink, turkey, ducks, etc.); however, there are several notable rare and endangered animal species within the river system. The alligator is foremost among these; the alligator is rare at this latitude this far from coastal waters. It ranges along the entire river floodplain, but its numbers are few. A unique fish, the cape fear chub, previously unknown in the Lumber River, has been identified in both the river's upper and lower reaches. Rare invertebrates also can be found, including lepidopterans, among which is the giant yucca skipper, whose larvae depend on the Yucca plant. The endangered red-cockaded woodpecker is found in the uppermost reaches of the river. The pine barrens treefrog and the river frog, two rare amphibian species, have also been identified in the uppermost portions of the river.</p>
<p><b>Cultural Resources:</b> A number of archaeological sites are found on high ground along the river. Most of these areas have been disturbed by the agricultural and forestry practices of the post-Columbian era, however. Isolated artifacts and fossils that have been discovered include a dugout canoe estimated at over 1,025 years old, an indication that pre-Columbian peoples navigated the river for trading, fishing, hunting and other cultural activities.  Accounts of finding stone artifacts in the Riverton area likely indicates the area was inhabited by Native Americans. Most of the archaeological work in the Lumber River region has been done in Robeson County but is thought to be representative of the general archaeology of the area.</p>
<p>Four hundred and twenty-nine archaeological sites have been recorded in Robeson County. Each site was classified under one of four categories: Paleo-Indian, Archaic Woodland, Mississippian and Historic. There are 47 sites with potential archaeological importance, 20 of which have been nominated to the National Register of Historic Places.</p>
<p>The Paleo-Indian Period, dating possibly to 20,000 B.C., is characterized by nomadism, hunting and food-gathering. The most distinctive tools had lanceolate projectile points.</p>
<p>The Archaic Period, from about 8,000 B.C., saw a slight climatic warming and a consequent increase in human population and deciduous trees. It was characterized by a reliance on smaller animal species and the collection of flora as well as fishing and shell-fishing. An inventory of tools found from this period shows adaptation to the forest environment. Among the implements found are stemmed and notched projectile points, atlatl (spear-throwing) weights, knives, axes, scrapers, choppers, drills, and grinding and nutting stones.</p>
<p>The Woodland Period began between 2,000 B.C. and 1,000 B.C. and continued into the time of European settlement. It was characterized by the further development of subsistence agriculture and ceramics, although hunting and gathering continued. In the early part of this period, the bows and arrows using small projectile points, or true arrowheads, were first used. These Native Americans abandoned the nomadic lifestyle for village life.</p>
<p>The Mississippian Period began in 900 A.D. and coexisted with cultures of the former three periods as well as with the next, the Historic Period. It was a period characterized by subsistence agriculture in areas near sizeable villages; corn was the major crop. Native Americans constructed flat-topped earthen mounds as part of their ceremonial activities. Projectile points were small and triangular or pentagonal. Ceramics bore decorations of stamps of rectilinear or curvilinear forms, or they were highly polished.</p>
<p>The Historic Period began with the arrival of European explorers, the earliest of which were Italian, Spanish and Portuguese. The period of written history of Native Americans began with the English colonists on Roanoke Island in 1585. A number of different Native American groups speaking different languages (Siouan, Iroquoian, Algonkian and Muskogean) were in the area. It was from these indigenous groups that the present Native American population descended. Artifacts of interest from this period include kaolin and other pipes (items of European influence) for tobacco smoking, gunflints, and ceramics of plain whiteware, pearlware and creamware, together with the traditional types. Also found were colored salt-glazed stoneware and various types of porcelain. Dark green bottle fragments from the 19th century are included in these artifacts found along the Lumber River.</p>
<p><b>Native American (Pre)History:</b> The Lumber River has long been used by Native Americans for travel and subsistence. The earliest Native Americans, who may have lived in the region from as early as 20,000 B.C., were nomadic and subsisted through food-gathering and hunting. By the 18th century, the river and its associated swamps had become a melting pot for several Indian tribes, some of them refugees who had fled to the backwoods and swamplands from the coastal regions to escape the attacks of other tribes as well as the advance westward by Europeans. It has been speculated that members of Sir Walter Raleigh's "Lost Colony" may have been among these Native American immigrants to the area. The earliest European settlers in Robeson County found several thousand Indians already on the scene who spoke broken English and farmed as Europeans did. Some of them were blue-eyed and bore familiar English names. Because of a lack of recorded history and a loss of linguistic identity; however, the history of these people has been shrouded in mystery, conjecture and myth; their true origins will probably never be known. Having survived the encroachment of their lands, they established rural communities on the banks of the river where their descendants, known as the Lumbee, live today. They adopted their tribal name officially in 1953 from the Indian name for the river.</p>
<p><b>History:</b> According to poet John Charles McNeill (1874-1907), the Indian name of Lumbee was originally used for the river, from an Indian word that means "black water." Early European surveyors and settlers called it Drowning Creek. This name appears in Colonial records of 1749, which identify the river as a branch of the Little Pee Dee River. The name was changed by legislative action in 1809 to the Lumber River, most likely because of the river's heavy use by the lumber industry.</p>
<p>In the late 18th and the 19th centuries, the lumbering and naval stores industries were very important to the region, and the river was a vital route for transporting products of these industries. One-hundred-foot logs were rafted downriver in the late 1800's to Georgetown, South Carolina. Lumberton itself was an important turpentine and timber town. Unfortunately, no standing structure related to these industries has been found that could be considered of historic value. The few existing structures are from this century and are in a state of decay. Remnants of bridge abutments, tram bridges, and dock pilings in the Net Hole area are reminders of the lumbering and naval stores industries.</p>
<p><b>Vegetation:</b> The Lumber River floodplain is largely a second-growth oak-cypress-gum swamp forest of the blackwater subtype. Most of the species present are indicators of the perennially wet nature of the river floodplain. The major canopy species are cypress, tupelo, red gum, black gum and water oak; the understory is dominated by river birch, water elm, red maple and hackberry. Along the river banks are abundant pines, cypress, poplar, bays, juniper, gums and wisteria. Equally abundant are poison ivy, poison oak and poison sumac. Virginia creeper and Spanish moss are common on trees bordering the river. Fern species and the insectivorous Venus flytrap grow along the stream banks.</p>
<p>The swamp forests grade to bottomland forests and then to first terrace hardwood forests, which are found on slightly higher elevations. Flooding in these forests is seasonal and occurs typically in winter or early spring. Common trees in these bottomland and first terrace hardwood forests are water hickory, overcup oak, laurel oak, willow oak, red maple, persimmon, cottonwood, green ash, American elm, loblolly pine and river birch. Common shrubs found are black willow, buttonbush, winterberry, hazel alder, swamp privet and American holly. Lizard's tail and sedges are also prevalent.</p>
<p>The next broad forest type is the second terrace hardwood forests. Although found in the floodplains of the river, flooding is temporary. Common trees are green ash, American elm, red maple, sweet gum, water oak, cherrybark oak, swamp chestnut oak, shagbark hickory, ironwood, sycamore, yellow poplar and loblolly pine. In the understory are spicebush, sugarberry, poison ivy, jack-in-the-pulpit, Virginia creeper, hawthorns, American holly, greenbrier, mayapple, sedges and blackberry.</p>
<p>The many low ridges in the floodplain are dominated by loblolly pine and mixed hardwoods. Typically, these ridges are surrounded by poorly drained depressions within which occurs diverse pocosin-type vegetation. Paralleling the east bank of the river, between U.S. 74 to the border with South Carolina, are a series of these sand ridges. The 700-acre Big Sandy Ridge located north of Fair Bluff is an outstanding example of these sand ridges. The area is secluded and composed of relatively undisturbed pine-scrub oak sandhill community.</p>
<p><b>Geology:</b> Though they are not unique to the region, several geologic features exhibited in the river corridor are noteworthy. As Drowning Creek emerges from the Sandhills Region and becomes the Lumber River, it crosses a regional physiographic feature known as the Orangeburg Scarp. This feature is commonly thought to have developed as a paleo-shoreline feature during the upper Pliocene Epoch (approximately 3 million years ago) as the sea reached a point of relative standstill and wave action cut into the highland now known as the Sandhills. The Orangeburg Scarp can be traced from Florida to Virginia, but it is particularly well developed through North and South Carolina, where it marks the boundary between the upper and middle Coastal Plain. As a result of this geologic occurrence, fossil shells and shark teeth have been deposited in sand deposits in bluffs, ridges and banks along the Lumber River.</p>
<p>As the Lumber River flows across the relatively low-relief surface of the middle Coastal Plain Region, its valley cuts into a surface marked by a great number of northwest-southeast oriented elliptical depressions known as Carolina Bays. Since their discovery in the Carolina's in the 1800's, these swampy or sometimes water-filled features with unique floral assemblages have been the object of debate and controversy as to their origin. Although now known to number in the tens of thousands throughout the Atlantic Coastal Plain, and to occur in several other regions of the world, the middle Coastal Plain area of Bladen and Robeson Counties, North Carolina, exhibit particularly well-developed and numerous Carolina Bays.</p>
<p>There are several other interesting features of the Lumber River. The river possesses a greater amount of meanders than other rivers in the region. There are high bluffs at Princess Anne and High Hill (south of Lumberton). These bluffs are atypical for blackwater rivers in the area. Unusual sand ridges were formed along the river when the Ice Ages dried the area, allowing sand to be blown from the riverbed onto the banks.</p>
<p><b>National Wild and Scenic River Designation:</b> In order for a river to become a National Wild and Scenic River, it must be free-flowing and have at least one resource that is considered to be "outstandingly remarkable"&#8212;i.e., of importance to the region or nation. Since there are no dams or excessive channelization of the waterway, the entire Lumber River was found to be free-flowing. In addition, the National Park Service found five different resource categories to be "outstandingly remarkable"&#8212;recreation, fish, wildlife, scenery and botany.</p>
<p><b>Recreation Resources:</b> The Lumber River has regional recreational value for canoeing and sightseeing opportunities. The river offers visitors an opportunity to experience multi-day canoe trips on an unusually long and meandering blackwater river in a natural and uncrowded setting. The Lumber River is one of few rivers in the region that travels through two distinct physiographic regions&#8212;starting in the Sandhills Region and flowing through the Coastal Plain&#8212;providing a diverse canoeing setting. Currents and obstructions by fallen trees provide additional variety and offer navigability challenges.</p>
<p>The Lumber River's significance as a canoe trail was formally recognized in 1978 when the upper river was designated North Carolina's first recreational water trail. In 1981, this segment of the river was designated a National Water Trail, the first such trail in the southeastern United States. In 1984, the lower river was included in the list of National Canoe Trails.</p>
<p>The Lumber River also provides numerous recreation opportunities besides canoeing. Sandbars, fallen logs, overhanging branches and an abundant food supply provide excellent habitat and structure for fish; fishing from the banks and from small boats is popular along most of the river. The species most frequently sought include sunfish (bluegill, warmouth, redbreast), largemouth bass, catfishes, pickerel and yellow perch. Unusual deposits of fossils and sharks teeth provide a unique fossil hunting activity, although collecting is discouraged and is prohibited on State lands. Other recreation opportunities along the Lumber River include excellent wildlife observation, hiking, photography and hunting.</p>
<p>Continuing development of the Lumber River State Park will provide additional facilities for camping, nature study, hiking and picnicking. Additional  recreational facilities for picnicking, river access, hiking and nature study are provided by local governments.</p>
<p>Twelve State Natural Heritage Priority Areas have been identified along the river. These contain high-quality natural communities or habitat for rare species; six natural community types are found in these 12 areas.</p>
<p><b>Fish:</b> The Lumber River is a popular fishing stream and receives considerable fishing pressure from anglers across the State. The river has historically provided excellent fishing for various sunfish, largemouth bass, catfishes, chain pickerel and yellow perch. The river supports a diverse fish assemblage and a high quality sport fishery, especially for redbreast sunfish and largemouth bass. Sampling conducted by the NCWRC categorizes the redbreast sunfish population in the Lumber River as a high-quality fishery; many southeastern anglers rate the Lumber River as the premier riverine sport fishery for bluegill, redbreast and red ear sunfish in the State. American shad, an anadromous species, has also been collected from the Lumber River.</p>
<p>The Lumber River supports two unique fish species designated of "special concern" by the state of North Carolina. These species are the pinewoods darter and the sandhills chub.</p>
<p><b>Wildlife:</b> The Lumber River provides habitat for several species listed as threatened or endangered by the U.S. Fish and Wildlife Service. The headwaters of the Lumber lie in the Sandhills Region which is considered one of the best red-cockaded woodpecker habitats north of Florida; the red-cockaded woodpecker is listed as a federally endangered species. The Lumber River also provides habitat for the federally threatened bald eagle. American alligators, a federally threatened species in the state of North Carolina, can be found in the river. Other species that are included in the federal listing of "Species of Special Concern" include:  Carolina crawfish, river frog, black vulture, Cooper's hawk, glossy ibis, snowy egret, golden-crowned kinglet, loggerhead shrike, Keen's bat, southeastern bat, Rafinesque's big-eared bat and the star-nosed mole. The Lumber River is also home to an elipteo freshwater mussel which is currently being evaluated as a new genus.</p>
<p>The Lumber River functions as a corridor of dispersal for a diversity of species in addition to those having national significance listed above. Black bear have been documented as far west as Lumberton in Robeson County. The NCWRC, with support from the National Wild Turkey Federation and private landowners, has stocked wild turkeys within its native habitat of the Lumber watershed. The riverine bottomland forested areas of the river are also important to a variety of species of neotropical migrant birds. Many of these species, which are provided with an exceptional habitat in the watershed of the Lumber, are declining and may receive federal listing in the future.</p>
<p><b>Scenic/Aesthetic Resources:</b> The study corridor possesses a high level of scenic integrity (i.e., the landscape character is remarkably intact and natural in appearance) for most of its 115 miles. The river is predominately bottomland hardwood swamp, which is rare in the National Wild and Scenic Rivers System. Only the upland pine forest areas of Pembroke, Lumberton, and Fair Bluff are comprised of significantly developed land. Though other rivers within the region, such as the Black, South and Waccamaw, rival the Lumber's scenic attractiveness, the Lumber River is unique in providing scenic integrity over such a long reach.</p>
<p>The corridor contains some visual features which detract from the river's natural scenic attractiveness, primarily in the Pembroke, Lumberton and Fair Bluff areas. Visual intrusions include homes and small businesses, a few canals, farms and several bridge and power line crossings. Within the vicinity of Lumberton there is a dike, buildings to the water's edge, parks, one significant water intake structure, very short stretches of bank hardening and a small junkyard.  However, the duration of these intrusions as the river is being traveled is very short; many of the intrusions, such as the dike, are well screened and/or set well back from the river; and many of the features, such as parks, are attractive in their own right. None of the intrusions significantly alter the river's overall scenic integrity or landscape character; only the junkyard is a significant visual detraction. The Lumber River does have a significant litter problem along much of its course.</p>
<p>Outside population centers, remnants of cypress logging railroad trestles hidden along the river and intermittent bridges are among the very infrequent reminders that man ever played a role in the bottomland swamp of the Lumber River. Violent winds from Hurricane Andrew have made parts of the river almost impassable due to tree blow-downs, contributing to the natural character and a sense of remoteness on the river. Expansive views through a baffle of cypress, Spanish moss, and cypress knees add to the river's swamp like character. The slow-moving, tea-colored water reflects the vegetation of the surrounding banks, yet is clear enough to allow a glimpse of vigorous aquatic life. Light and dark contrast as sunlight filters through the dense forest canopy and dances on the smooth water surface. Colorful flowering plants and wildlife add variety of scenery.</p>
<p>Seasonal variation contributes to interesting color changes, including the burnt-orange colored leaves of the cypress and the red to yellow colors of the swamp red maple in the fall, as well as the bright red seed pods of the maple and the light green foliage of cypress in the early spring. These spectacular colors are accentuated by reflections on the dark water surface. In winter months, areas of the forest not visible in spring and summer open to deeper recesses of the forests and swamps.</p>
<p>In addition to the topographic and vegetative variation from the upland to swamp areas, variety of landform is provided by tight meanders, varying channel width, white sand point bars, low natural levees, islands, sloughs and the backwaters of abandoned river channels. A few steep outcrops along the riverbank expose Coastal Plain formations and abundant marine fossils, providing additional scenic variation and complexity.</p>
<p>Other sensory perceptions contribute to the unique swamp like character of the Lumber River, such as the sounds of a variety of wildlife and insects. These include a surprising churning of the water surface by wood ducks taking flight, the crash of the beaver's tail at an approaching boat, or the rare grunt of an alligator. Cicadas, frogs and birds add more variety to the recreational and aesthetic experience visitors enjoy. Smells of fragrant flowering plants such as the native wisteria add a pleasant touch to the aesthetic experience.</p>
<p><b>Botany:</b> A preliminary natural heritage inventory of the river corridor was conducted in 1989. Twelve Natural Heritage Priority Areas were identified, containing high quality natural communities or habitat for rare species. There are six natural community types represented in these 12 areas: sand and mud bar, coastal plain levee forest (blackwater subtype), cypress gum swamp (blackwater subtype), coastal plain bottomland hardwoods (blackwater subtype), pine savannah and xeric sandhill scrub. Sixty percent or more of these areas are represented by coastal plain bottomland hardwoods, 20 percent by cypress gum swamp and 15 percent by coastal plain levee forest.</p>
<p>One of the results of this wide variety of habitat types and substratum is that numerous rare and sensitive plants exist throughout the river corridor, particularly in the unique Natural Heritage Priority Areas. Among the rare and endangered plants is sarvis holly, a distinctive blackwater river plant that grows mainly along the river banks and is distributed along the river's entire length. This plant is on the State endangered species list as being "significantly rare" and is a candidate for the federal list of threatened or endangered plants. Comfortroot is another uncommon plant found along the river; comfortroot is a candidate for State listing. On the 700-acre Big Sandy Ridge located north of Fair Bluff, there are two significant species: woody goldenrod or chrysoma and threadleaf sundew.  Woody goldenrod is listed as endangered by the state of North Carolina, and threadleaf sundew is listed as "significantly rare." Three final scarce plant species known to occur in the river corridor are: Carolina bog mint, which is in the process of being listed by North Carolina as "threatened" and is a "species of concern" at the federal level; savannah yellow-eyed grass, which is a State candidate species; and southern bog button, which is listed by North Carolina as being "significantly rare."</p>
</div>
<!--END #lower-content -->

<?php
// includes the content page bottom
include ('../includes/content-foot.php');
?>

<?php
// includes the TEMPLATE FOOTER CODING -- </html>
include ('../includes/footer.php');
?>