<?php
$states = array(
'alabama.php'=>"Alabama",
'alaska.php'=>"Alaska",
'arizona.php'=>"Arizona",
'arizona.php'=>"Arkansas",
'california.php'=>"California",
'colorado.php'=>"Colorado",
'connecticut.php'=>"Connecticut",
'delaware.php'=>"Delaware",
'dc.php'=>"District Of Columbia",
'florida.php'=>"Florida",
'georgia.php'=>"Georgia",
'hawaii.php'=>"Hawaii",
'idaho.php'=>"Idaho",
'illinois.php'=>"Illinois",
'indiana.php'=>"Indiana",
'iowa.php'=>"Iowa",
'kansas.php'=>"Kansas",
'kentucky.php'=>"Kentucky",
'louisiana.php'=>"Louisiana",
'maine.php'=>"Maine",
'maryland.php'=>"Maryland",
'massachusetts.php'=>"Massachusetts",
'michigan.php'=>"Michigan",
'minnesota.php'=>"Minnesota",
'mississippi.php'=>"Mississippi",
'missouri.php'=>"Missouri",
'montana.php'=>"Montana",
'nebraska.php'=>"Nebraska",
'nevada.php'=>"Nevada",
'new-hampshire.php'=>"New Hampshire",
'new-jersey.php'=>"New Jersey",
'new-mexico.php'=>"New Mexico",
'new-york.php'=>"New York",
'north-carolina.php'=>"North Carolina",
'north-dakota.php'=>"North Dakota",
'ohio.php'=>"Ohio",
'oklahoma.php'=>"Oklahoma",
'oregon.php'=>"Oregon",
'pennsylvania.php'=>"Pennsylvania",
'puerto-rico.php'=>"Puerto Rico",
'rhode-island.php'=>"Rhode Island",
'south-carolina.php'=>"South Carolina",
'south-dakota.php'=>"South Dakota",
'tennessee.php'=>"Tennessee",
'texas.php'=>"Texas",
'utah.php'=>"Utah",
'vermont.php'=>"Vermont",
'virginia.php'=>"Virginia",
'washington.php'=>"Washington",
'west-virginia.php'=>"West Virginia",
'wisconsin.php'=>"Wisconsin",
'wyoming.php'=>"Wyoming");
?>

<?php
$rivers = array(
'alagnak.php'=>"Alagnak River",
'alatna.php'=>"Alatna River",
'allagash.php'=>"Allagash River",
'allegheny.php'=>"Allegheny River",
'amargosa.php'=>"Amargosa River",
'american-lower.php'=>"American River, Lower",
'american-nf.php'=>"American River, North Fork",
'andreafsky.php'=>"Andreafsky River",
'aniakchak.php'=>"Aniakchak River",
'ausable.php'=>"Au Sable River",
'battle.php'=>"Battle Creek",
'bautista.php'=>"Bautista Creek",
'bear.php'=>"Bear Creek",
'beaver.php'=>"Beaver Creek",
'big-darby.php'=>"Big &amp; Little Darby Creeks",
'big-jacks.php'=>"Big Jacks Creek",
'big-marsh.php'=>"Big Marsh Creek",
'big-piney.php'=>"Big Piney Creek",
'big-sur.php'=>"Big Sur River",
'birch.php'=>"Birch Creek",
'black-ms.php'=>"Black Creek",
'black-mi.php'=>"Black River",
'black-butte.php'=>"Black Butte River",
'bluestone.php'=>"Bluestone River",
'bruneau.php'=>"Bruneau River",
'bruneau-wf.php'=>"Bruneau River, West Fork",
'buffalo.php'=>"Buffalo River",
'cache-la-poudre.php'=>"Cache la Poudre River",
'carp.php'=>"Carp River",
'charley.php'=>"Charley River",
'chattooga.php'=>"Chattooga River",
'chetco.php'=>"Chetco River",
'chilikadrotna.php'=>"Chilikadrotna River",
'clackamas.php'=>"Clackamas River",
'clackamas-sf.php'=>"Clackamas River, South Fork",
'clarion.php'=>"Clarion River",
'clearwater-mf.php'=>"Clearwater River, Middle Fork",
'collawash.php'=>"Collawash River",
'cossatot.php'=>"Cossatot River",
'cottonwood-ca.php'=>"Cottonwood Creek (California)",
'cottonwood-id.php'=>"Cottonwood Creek (Idaho)",
'crescent.php'=>"Crescent Creek",
'crooked.php'=>"Crooked River",
'crooked-nf.php'=>"Crooked River, North Fork",
'deep.php'=>"Deep Creek",
'delaware-lower.php'=>"Delaware River, Lower",
'delaware-middle.php'=>"Delaware River, Middle",
'delaware-upper.php'=>"Delaware River, Upper",
'delta.php'=>"Delta River",
'deschutes.php'=>"Deschutes River",
'dickshooter.php'=>"Dickshooter Creek",
'donner-und-blitzen.php'=>"Donner und Blitzen River",
'duncan.php'=>"Duncan Creek",
'eagle1.php'=>"Eagle Creek (Mt. Hood National Forest)",
'eagle2.php'=>"Eagle Creek (Wallowa-Whitman National Forest)",
'eel.php'=>"Eel River",
'eightmile.php'=>"Eightmile River",
'eleven-point.php'=>"Eleven Point River",
'elk.php'=>"Elk",
'elkhorn.php'=>"Elkhorn Creek",
'farmington.php'=>"Farmington River",
'feather.php'=>"Feather River",
'fifteenmile.php'=>"Fifteenmile Creek",
'fish.php'=>"Fish Creek",
'flathead.php'=>"Flathead River",
'fortymile.php'=>"Fortymile River",
'fossil.php'=>"Fossil Creek",
'fuller-mill.php'=>"Fuller Mill Creek",
'grande-ronde.php'=>"Grande Ronde River",
'great-egg-harbor.php'=>"Great Egg Harbor River",
'gulkana.php'=>"Gulkana River",
'hood-ef.php'=>"Hood River, East Fork",
'hood-mf.php'=>"Hood River, Middle Fork",
'horsepasture.php'=>"Horsepasture River",
'hurricane.php'=>"Hurricane Creek",
'illinois.php'=>"Illinois River",
'imnahaha.php'=>"Imnaha River",
'indian.php'=>"Indian River",
'ivishak.php'=>"Ivishak River",
'jarbidge.php'=>"Jarbidge River",
'jemez.php'=>"Jemez River",
'john.php'=>"John River",
'john-day.php'=>"John Day River",
'john-day-nf.php'=>"John Day River, North Fork",
'john-day-sf.php'=>"John Day River, South Fork",
'joseph.php'=>"Joseph Creek",
'kern.php'=>"Kern River",
'kings.php'=>"Kings River",
'klamath-ca.php'=>"Klamath River (California)",
'klamath-or.php'=>"Klamath River (Oregon)",
'klickitat.php'=>"Klickitat River",
'kobuk.php'=>"Kobuk River",
'koyukuk.php'=>"Koyukuk River",
'lamprey.php'=>"Lamprey River",
'little-beaver.php'=>"Little Beaver Creek",
'little-deschutes.php'=>"Little Deschutes River",
'little-jacks.php'=>"Little Jacks Creek",
'little-miami.php'=>"Little Miami River",
'little-missouri.php'=>"Little Missouri",
'lostine.php'=>"Lostine River",
'loxahatchee.php'=>"Loxahatchee River",
'lumber.php'=>"Lumber River",
'malheur.php'=>"Malheur River",
'malheur-nf.php'=>"Malheur River, North Fork",
'manistee.php'=>"Manistee River",
'maurice.php'=>"Maurice River",
'mckenzie.php'=>"McKenzie River",
'merced.php'=>"Merced River",
'metolius.php'=>"Metolius River",
'minam.php'=>"Minam River",
'missouri-mt.php'=>"Missouri River, Montana",
'missouri-ne.php'=>"Missouri River, Nebraska",
'mulberry.php'=>"Mulberry River",
'mulchatna.php'=>"Mulchatna River",
'musconetcong.php'=>"Musconetcong River",
'new.php'=>"New River",
'niobrara.php'=>"Niobrara River",
'noatak.php'=>"Noatak River",
'north-powder.php'=>"North Powder River",
'north-sylamore.php'=>"North Sylamore Creek",
'north-umpqua.php'=>"North Umpqua River",
'nowitna.php'=>"Nowitna River",
'obed.php'=>"Obed River",
'ontonagon.php'=>"Ontonagon River",
'owens.php'=>"Owens River Headwaters",
'owyhee-id.php'=>"Owyhee River, (Idaho)",
'owyhee-or.php'=>"Owyhee River, (Oregon)",
'owyhee-nf-id.php'=>"Owyhee River, North Fork (Idaho)",
'owyhee-nf-or.php'=>"Owyhee River, North Fork (Oregon)",
'owyhee-sf-id.php'=>"Owyhee River, South Fork (Idaho)",
'paint.php'=>"Paint River",
'palm-canyon.php'=>"Palm Canyon Creek",
'pecos.php'=>"Pecos River",
'pere-marquette.php'=>"Pere Marquette River",
'pine.php'=>"Pine River",
'piru.php'=>"Piru Creek",
'powder.php'=>"Powder River",
'presque-isle.php'=>"Presque Isle River",
'quartzville.php'=>"Quartzville Creek",
'rapid.php'=>"Rapid River",
'red.php'=>"Red River",
'red-canyon.php'=>"Red Canyon",
'richland.php'=>"Richland Creek",
'rio-chama.php'=>"Rio Chama",
'rio-de-la-mina.php'=>"Rio de la Mina",
'rio-grande-nm.php'=>"Rio Grande (New Mexico)",
'rio-grande-tx.php'=>"Rio Grande (Texas)",
'rio-icacos.php'=>"Rio Icacos",
'rio-mameyes.php'=>"Rio Mameyes",
'roaring.php'=>"Roaring River",
'roaring-sf.php'=>"Roaring River, South Fork",
'rogue.php'=>"Rogue River",
'rogue-upper.php'=>"Rogue River, Upper",
'st-joe.php'=>"St. Joe River",
'saline-bayou.php'=>"Saline Bayou",
'salmon-ak.php'=>"Salmon River (Alaska)",
'salmon-id.php'=>"Salmon River (Idaho)",
'salmon-mf-id.php'=>"Salmon River, Middle Fork (Idaho)",
'salmon-or.php'=>"Salmon River (Oregon)",
'sandy.php'=>"Sandy River",
'san-jacinto.php'=>"San Jacinto River",
'selawik.php'=>"Selawik River",
'sespe.php'=>"Sespe Creek",
'sheenjek.php'=>"Sheenjek River",
'sheep.php'=>"Sheep Creek",
'sisquoc.php'=>"Sisquoc River",
'skagit.php'=>"Skagit River",
'smith.php'=>"Smith River",
'smith-nf.php'=>"Smith River, North Fork",
'snake.php'=>"Snake River",
'snake-hw.php'=>"Snake River Headwaters",
'sprague.php'=>"Sprague River",
'squaw.php'=>"Squaw Creek",
'st-croix.php'=>"St. Croix River",
'st-croix-lower.php'=>"St. Croix River, Lower",
'st-croix-upper.php'=>"St. Croix River, Upper",
'sturgeon1.php'=>"Sturgeon River (Hiawatha National Forest)",
'sturgeon2.php'=>"Sturgeon River (Ottawa National Forest)",
'suasco.php'=>"Sudbury, Assabet, Concord Rivers",
'sycan.php'=>"Sycan River",
'tahquamenon.php'=>"Tahquamenon River",
'taunton.php'=>"Taunton River",
'tinayguk.php'=>"Tinayguk River",
'tlikakila.php'=>"Tlikakila River",
'trinity.php'=>"Trinity River",
'tuolumne.php'=>"Tuolumne River",
'unalakleet.php'=>"Unalakleet River",
'verde.php'=>"Verde River",
'vermilion.php'=>"Vermilion River",
'virgin.php'=>"Virgin River",
'wallowa.php'=>"Wallowa River",
'wekiva.php'=>"Wekiva River",
'wenaha.php'=>"Wenaha River",
'west-fork.php'=>"West Fork River",
'west-little-owyhee.php'=>"West Little Owyhee River",
'westfield.php'=>"Westfield River",
'white.php'=>"White River",
'white-clay.php'=>"White Clay Creek",
'whitefish.php'=>"Whitefish River",
'white-salmon.php'=>"White Salmon River",
'wickahoney.php'=>"Wickahoney Creek",
'wildcat.php'=>"Wildcat River",
'wildhorse.php'=>"Wildhorse &amp; Kiger Creeks",
'willamette.php'=>"Willamette River",
'wilson.php'=>"Wilson Creek",
'wind.php'=>"Wind River",
'wolf.php'=>"Wolf River",
'whychus.php'=>"Whychus Creek",
'yellow-dog.php'=>"Yellow Dog River",
'yellowstone.php'=>"Yellowstone River",
'zigzag.php'=>"Zigzag River");
?>