<?php
	$rivers = array(
		'Allagash River' => 'https://www.rivers.gov/rivers/allagash.php',
		'Allegheny River' => 'https://www.rivers.gov/rivers/allegheny.php',
		'Amargosa River' => 'https://www.rivers.gov/rivers/amargosa.php',
		'American River (Lower)' => 'https://www.rivers.gov/rivers/american-lower.php',
		'American River (North Fork)' => 'https://www.rivers.gov/rivers/american-nf.php',
		'Andreafsky River' => 'https://www.rivers.gov/rivers/andreafsky.php',
		'Aniakchak River' => 'https://www.rivers.gov/rivers/aniakchak.php',
		'Au Sable River' => 'https://www.rivers.gov/rivers/ausable.php',
		'Battle Creek' => 'https://www.rivers.gov/rivers/battle.php',
		'Bautista Creek' => 'https://www.rivers.gov/rivers/bautista.php',
		'Bear Creek' => 'https://www.rivers.gov/rivers/bear.php',
		'Beaver Creek' => 'https://www.rivers.gov/rivers/beaver.php',
		'Big & Little Darby Creeks' => 'https://www.rivers.gov/rivers/big-darby.php',
		'Big Jacks Creek' => 'https://www.rivers.gov/rivers/big-jacks.php',
		'Big Marsh Creek' => 'https://www.rivers.gov/rivers/big-marsh.php',
		'Big Piney Creek' => 'https://www.rivers.gov/rivers/big-piney.php',
		'Big Sur River' => 'https://www.rivers.gov/rivers/big-sur.php',
		'Birch Creek' => 'https://www.rivers.gov/rivers/birch.php',
		'Black Creek' => 'https://www.rivers.gov/rivers/black-ms.php',
		'Black River' => 'https://www.rivers.gov/rivers/black-mi.php',
		'Black Butte River' => 'https://www.rivers.gov/rivers/black-butte.php',
		'Bluestone River' => 'https://www.rivers.gov/rivers/bluestone.php',
		'Bruneau River' => 'https://www.rivers.gov/rivers/bruneau.php',
		'Bruneau River (West Fork)' => 'https://www.rivers.gov/rivers/bruneau-wf.php',
		'Buffalo River' => 'https://www.rivers.gov/rivers/buffalo.php',
		'Cache la Poudre River' => 'https://www.rivers.gov/rivers/cache-la-poudre.php',
		'Carp River' => 'https://www.rivers.gov/rivers/carp.php',
		'Charley River' => 'https://www.rivers.gov/rivers/charley.php',
		'Chattooga River' => 'https://www.rivers.gov/rivers/chattooga.php',
		'Chetco River' => 'https://www.rivers.gov/rivers/chetco.php',
		'Chilikadrotna River' => 'https://www.rivers.gov/rivers/chilikadrotna.php',
		'Clackamas River' => 'https://www.rivers.gov/rivers/clackamas.php',
		'Clackamas River (South Fork)' => 'https://www.rivers.gov/rivers/clackamas-sf.php',
		'Clarion River' => 'https://www.rivers.gov/rivers/clarion.php',
		'Clearwater River (Middle Fork)' => 'https://www.rivers.gov/rivers/clearwater-mf.php',
		'Collawash River' => 'https://www.rivers.gov/rivers/collawash.php',
		'Cossatot River' => 'https://www.rivers.gov/rivers/cossatot.php',
		'Cottonwood Creek (California)' => 'https://www.rivers.gov/rivers/cottonwood-ca.php',
		'Cottonwood Creek (Idaho)' => 'https://www.rivers.gov/rivers/cottonwood-id.php',
		'Crescent Creek' => 'https://www.rivers.gov/rivers/crescent.php',
		'Crooked River' => 'https://www.rivers.gov/rivers/crooked.php',
		'Crooked River (North Fork)' => 'https://www.rivers.gov/rivers/crooked-nf.php',
		'Deep Creek' => 'https://www.rivers.gov/rivers/deep.php',
		'Delaware River (Lower)' => 'https://www.rivers.gov/rivers/delaware-lower.php',
		'Delaware River (Middle)' => 'https://www.rivers.gov/rivers/delaware-middle.php',
		'Delaware River (Upper)' => 'https://www.rivers.gov/rivers/delaware-upper.php',
		'Delta River' => 'https://www.rivers.gov/rivers/delta.php',
		'Deschutes River' => 'https://www.rivers.gov/rivers/deschutes.php',
		'Dickshooter Creek' => 'https://www.rivers.gov/rivers/dickshooter.php',
		'Donner und Blitzen River' => 'https://www.rivers.gov/rivers/donner-und-blitzen.php',
		'Duncan Creek' => 'https://www.rivers.gov/rivers/duncan.php',
		'Eagle Creek (Mt. Hood National Forest)' => 'https://www.rivers.gov/rivers/eagle1.php',
		'Eagle Creek (Wallowa-Whitman National Forest)' => 'https://www.rivers.gov/rivers/eagle2.php',
		'Eel River' => 'https://www.rivers.gov/rivers/eel.php',
		'Eightmile River' => 'https://www.rivers.gov/rivers/eightmile.php',
		'Eleven Point River' => 'https://www.rivers.gov/rivers/eleven-point.php',
		'Elk River' => 'https://www.rivers.gov/rivers/elk.php',
		'Elkhorn Creek' => 'https://www.rivers.gov/rivers/elkhorn.php',
		'Farmington River' => 'https://www.rivers.gov/rivers/farmington.php',
		'Feather River' => 'https://www.rivers.gov/rivers/feather.php',
		'Fifteenmile Creek' => 'https://www.rivers.gov/rivers/fifteenmile.php',
		'Fish Creek' => 'https://www.rivers.gov/rivers/fish.php',
		'Flathead River' => 'https://www.rivers.gov/rivers/flathead.php',
		'Fortymile River' => 'https://www.rivers.gov/rivers/fortymile.php',
		'Fossil Creek' => 'https://www.rivers.gov/rivers/fossil.php',
		'Fuller Mill Creek' => 'https://www.rivers.gov/rivers/full`er-mill.php',
		'Grande Ronde River' => 'https://www.rivers.gov/rivers/grande-ronde.php',
		'Great Egg Harbor River' => 'https://www.rivers.gov/rivers/great-egg-harbor.php',
		'Gulkana River' => 'https://www.rivers.gov/rivers/gulkana.php',
		'Hood River (East Fork)' => 'https://www.rivers.gov/rivers/hood-ef.php',
		'Hood River (Middle Fork)' => 'https://www.rivers.gov/rivers/hood-mf.php',
		'Horsepasture River' => 'https://www.rivers.gov/rivers/horsepasture.php',
		'Hurricane Creek' => 'https://www.rivers.gov/rivers/hurricane.php',
		'Illinois River' => 'https://www.rivers.gov/rivers/illinois.php',
		'Imnaha River' => 'https://www.rivers.gov/rivers/imnaha.php',
		'Indian River' => 'https://www.rivers.gov/rivers/indian.php',
		'Ivishak River' => 'https://www.rivers.gov/rivers/ivishak.php',
		'Jarbidge River' => 'https://www.rivers.gov/rivers/jarbidge.php',
		'Jemez River' => 'https://www.rivers.gov/rivers/jemez.php',
		'John River' => 'https://www.rivers.gov/rivers/john.php',
		'John Day River' => 'https://www.rivers.gov/rivers/john-day.php',
		'John Day River (North Fork)' => 'https://www.rivers.gov/rivers/john-day-nf.php',
		'John Day River (South Fork)' => 'https://www.rivers.gov/rivers/john-day-sf.php',
		'Joseph Creek' => 'https://www.rivers.gov/rivers/joseph.php',
		'Kern River' => 'https://www.rivers.gov/rivers/kern.php',
		'Kings River' => 'https://www.rivers.gov/rivers/kings.php',
		'Klamath River (California)' => 'https://www.rivers.gov/rivers/klamath-ca.php',
		'Klamath River (Oregon)' => 'https://www.rivers.gov/rivers/klamath-or.php',
		'Klickitat River' => 'https://www.rivers.gov/rivers/klickitat.php',
		'Kobuk River' => 'https://www.rivers.gov/rivers/kobuk.php',
		'Koyukuk River' => 'https://www.rivers.gov/rivers/koyukuk.php',
		'Lamprey River' => 'https://www.rivers.gov/rivers/lamprey.php',
		'Little Beaver Creek' => 'https://www.rivers.gov/rivers/little-beaver.php',
		'Little Deschutes River' => 'https://www.rivers.gov/rivers/little-deschutes.php',
		'Little Jacks Creek' => 'https://www.rivers.gov/rivers/little-jacks.php',
		'Little Miami River' => 'https://www.rivers.gov/rivers/little-miami.php',
		'Little Missouri River' => 'https://www.rivers.gov/rivers/little-missouri.php',
		'Lostine River' => 'https://www.rivers.gov/rivers/lostine.php',
		'Loxahatchee River' => 'https://www.rivers.gov/rivers/loxahatchee.php',
		'Lumber River' => 'https://www.rivers.gov/rivers/lumber.php',
		'Malheur River' => 'https://www.rivers.gov/rivers/malheur.php',
		'Malheur River (North Fork)' => 'https://www.rivers.gov/rivers/malheur-nf.php',
		'Manistee River' => 'https://www.rivers.gov/rivers/manistee.php',
		'Maurice River' => 'https://www.rivers.gov/rivers/maurice.php',
		'McKenzie River' => 'https://www.rivers.gov/rivers/mckenzie.php',
		'Merced River' => 'https://www.rivers.gov/rivers/merced.php',
		'Metolius River' => 'https://www.rivers.gov/rivers/metolius.php',
		'Minam River' => 'https://www.rivers.gov/rivers/minam.php',
		'Missouri River (Montana)' => 'https://www.rivers.gov/rivers/missouri-mt.php',
		'Missouri River (Nebraska/South Dakota)' => 'https://www.rivers.gov/rivers/missouri-ne-sd.php',
		'Mulberry River' => 'https://www.rivers.gov/rivers/mulberry.php',
		'Mulchatna River' => 'https://www.rivers.gov/rivers/mulchatna.php',
		'Musconetcong River' => 'https://www.rivers.gov/rivers/musconetcong.php',
		'New River' => 'https://www.rivers.gov/rivers/new.php',
		'Niobrara River' => 'https://www.rivers.gov/rivers/niobrara.php',
		'Noatak River' => 'https://www.rivers.gov/rivers/noatak.php',
		'North Powder River' => 'https://www.rivers.gov/rivers/north-powder.php',
		'North Sylamore Creek' => 'https://www.rivers.gov/rivers/north-sylamore.php',
		'North Umpqua River' => 'https://www.rivers.gov/rivers/north-umpqua.php',
		'Nowitna River' => 'https://www.rivers.gov/rivers/nowitna.php',
		'Obed River' => 'https://www.rivers.gov/rivers/obed.php',
		'Ontonagon River' => 'https://www.rivers.gov/rivers/ontonagon.php',
		'Owens River Headwaters' => 'https://www.rivers.gov/rivers/owens.php',
		'Owyhee River (Idaho)' => 'https://www.rivers.gov/rivers/owyhee-id.php',
		'Owyhee River (Oregon)' => 'https://www.rivers.gov/rivers/owyhee-or.php',
		'Owyhee River (North Fork)(Idaho)' => 'https://www.rivers.gov/rivers/owyhee-nf-id.php',
		'Owyhee River (North Fork)(Oregon)' => 'https://www.rivers.gov/rivers/owyhee-nf-or.php',
		'Owyhee River (South Fork)(Idaho)' => 'https://www.rivers.gov/rivers/owyhee-sf-id.php',
		'Paint River' => 'https://www.rivers.gov/rivers/paint.php',
		'Palm Canyon Creek' => 'https://www.rivers.gov/rivers/palm-canyon.php',
		'Pecos River' => 'https://www.rivers.gov/rivers/pecos.php',
		'Pere Marquette River' => 'https://www.rivers.gov/rivers/pere-marquette.php',
		'Pine River' => 'https://www.rivers.gov/rivers/pine.php',
		'Piru Creek' => 'https://www.rivers.gov/rivers/piru.php',
		'Powder River' => 'https://www.rivers.gov/rivers/powder.php',
		'Presque Isle River' => 'https://www.rivers.gov/rivers/presque-isle.php',
		'Quartzville Creek' => 'https://www.rivers.gov/rivers/quartzville.php',
		'Rapid River' => 'https://www.rivers.gov/rivers/rapid.php',
		'Red River' => 'https://www.rivers.gov/rivers/red.php',
		'Red Canyon' => 'https://www.rivers.gov/rivers/red-canyon.php',
		'Richland Creek' => 'https://www.rivers.gov/rivers/richland.php',
		'Rio Chama' => 'https://www.rivers.gov/rivers/rio-chama.php',
		'Rio de la Mina' => 'https://www.rivers.gov/rivers/rio-de-la-mina.php',
		'Rio Grande (New Mexico)' => 'https://www.rivers.gov/rivers/rio-grande-nm.php',
		'Rio Grande (Texas)' => 'https://www.rivers.gov/rivers/rio-grande-tx.php',
		'Rio Icacos' => 'https://www.rivers.gov/rivers/rio-icacos.php',
		'Rio Mameyes' => 'https://www.rivers.gov/rivers/rio-mameyes.php',
		'Roaring River' => 'https://www.rivers.gov/rivers/roaring.php',
		'Roaring River (South Fork)' => 'https://www.rivers.gov/rivers/roaring-sf.php',
		'Rogue River' => 'https://www.rivers.gov/rivers/rogue.php',
		'Rogue River (Upper)' => 'https://www.rivers.gov/rivers/rogue-upper.php',
		'St. Joe River' => 'https://www.rivers.gov/rivers/st-joe.php',
		'Saline Bayou' => 'https://www.rivers.gov/rivers/saline-bayou.php',
		'Salmon River (Alaska)' => 'https://www.rivers.gov/rivers/salmon-ak.php',
		'Salmon River (Idaho)' => 'https://www.rivers.gov/rivers/salmon-id.php',
		'Salmon River (Middle Fork)(Idaho)' => 'https://www.rivers.gov/rivers/salmon-mf-id.php',
		'Salmon River (Oregon)' => 'https://www.rivers.gov/rivers/salmon-or.php',
		'Sandy River' => 'https://www.rivers.gov/rivers/sandy.php',
		'San Jacinto River' => 'https://www.rivers.gov/rivers/san-jacinto.php',
		'Selawik River' => 'https://www.rivers.gov/rivers/selawik.php',
		'Sespe Creek' => 'https://www.rivers.gov/rivers/sespe.php',
		'Sheenjek River' => 'https://www.rivers.gov/rivers/sheenjek.php',
		'Sheep Creek' => 'https://www.rivers.gov/rivers/sheep.php',
		'Sisquoc River' => 'https://www.rivers.gov/rivers/sisquoc.php',
		'Skagit River' => 'https://www.rivers.gov/rivers/skagit.php',
		'Smith River' => 'https://www.rivers.gov/rivers/smith.php',
		'Smith River (North Fork)' => 'https://www.rivers.gov/rivers/smith-nf.php',
		'Snake River' => 'https://www.rivers.gov/rivers/snake.php',
		'Snake River Headwaters' => 'https://www.rivers.gov/rivers/snake-hw.php',
		'Sprague River' => 'https://www.rivers.gov/rivers/sprague.php',
		'Squaw Creek' => 'https://www.rivers.gov/rivers/whychus.php',
		'St. Croix River' => 'https://www.rivers.gov/rivers/st-croix.php',
		'Sturgeon River (Hiawatha National Forest)' => 'https://www.rivers.gov/rivers/sturgeon1.php',
		'Sturgeon River (Ottawa National Forest)' => 'https://www.rivers.gov/rivers/sturgeon2.php',
		'Sudbury, Assabet, Concord Rivers' => 'https://www.rivers.gov/rivers/suasco.php',
		'Sycan River' => 'https://www.rivers.gov/rivers/sycan.php',
		'Tahquamenon River' => 'https://www.rivers.gov/rivers/tahquamenon.php',
		'Taunton River' => 'https://www.rivers.gov/rivers/taunton.php',
		'Tinayguk River' => 'https://www.rivers.gov/rivers/tinayguk.php',
		'Tlikakila River' => 'https://www.rivers.gov/rivers/tlikakila.php',
		'Trinity River' => 'https://www.rivers.gov/rivers/trinity.php',
		'Tuolumne River' => 'https://www.rivers.gov/rivers/tuolumne.php',
		'Unalakleet River' => 'https://www.rivers.gov/rivers/unalakleet.php',
		'Verde River' => 'https://www.rivers.gov/rivers/verde.php',
		'Vermilion River' => 'https://www.rivers.gov/rivers/vermilion.php',
		'Virgin River' => 'https://www.rivers.gov/rivers/virgin.php',
		'Wallowa River' => 'https://www.rivers.gov/rivers/wallowa.php',
		'Wekiva River' => 'https://www.rivers.gov/rivers/wekiva.php',
		'Wenaha River' => 'https://www.rivers.gov/rivers/wenaha.php',
		'West Fork River (Sipsey Fork)' => 'https://www.rivers.gov/rivers/west-fork.php',
		'West Little Owyhee River' => 'https://www.rivers.gov/rivers/west-little-owyhee.php',
		'Westfield River' => 'https://www.rivers.gov/rivers/westfield.php',
		'White River' => 'https://www.rivers.gov/rivers/white.php',
		'White Clay Creek' => 'https://www.rivers.gov/rivers/white-clay.php',
		'White Salmon River' => 'https://www.rivers.gov/rivers/white-salmon.php',
		'Whitefish River' => 'https://www.rivers.gov/rivers/whitefish.php',
		'Whychus Creek' => 'https://www.rivers.gov/rivers/whychus.php',
		'Wickahoney Creek' => 'https://www.rivers.gov/rivers/wickahoney.php',
		'Wildcat River' => 'https://www.rivers.gov/rivers/wildcat.php',
		'Wildhorse & Kiger Creeks' => 'https://www.rivers.gov/rivers/wildhorse.php',
		'Willamette River (North Fork/Middle Fork)' => 'https://www.rivers.gov/rivers/willamette.php',
		'Wilson Creek' => 'https://www.rivers.gov/rivers/wilson.php',
		'Wind River' => 'https://www.rivers.gov/rivers/wind.php',
		'Wolf River' => 'https://www.rivers.gov/rivers/wolf.php',
		'Yellow Dog River' => 'https://www.rivers.gov/rivers/yellow-dog.php',
		'Yellowstone River' => 'https://www.rivers.gov/rivers/yellowstone.php',
		'Zigzag River' => 'https://www.rivers.gov/rivers/zigzag.php',
); ?>