<?php
$states = array(
'https://www.rivers.gov/alabama.php'=>"Alabama",
'https://www.rivers.gov/alaska.php'=>"Alaska",
'https://www.rivers.gov/arizona.php'=>"Arizona",
'https://www.rivers.gov/arkansas.php'=>"Arkansas",
'https://www.rivers.gov/california.php'=>"California",
'https://www.rivers.gov/colorado.php'=>"Colorado",
'https://www.rivers.gov/connecticut.php'=>"Connecticut",
'https://www.rivers.gov/delaware.php'=>"Delaware",
'https://www.rivers.gov/florida.php'=>"Florida",
'https://www.rivers.gov/georgia.php'=>"Georgia",
'https://www.rivers.gov/hawaii.php'=>"Hawaii",
'https://www.rivers.gov/idaho.php'=>"Idaho",
'https://www.rivers.gov/illinois.php'=>"Illinois",
'https://www.rivers.gov/indiana.php'=>"Indiana",
'https://www.rivers.gov/iowa.php'=>"Iowa",
'https://www.rivers.gov/kansas.php'=>"Kansas",
'https://www.rivers.gov/kentucky.php'=>"Kentucky",
'https://www.rivers.gov/louisiana.php'=>"Louisiana",
'https://www.rivers.gov/maine.php'=>"Maine",
'https://www.rivers.gov/maryland.php'=>"Maryland",
'https://www.rivers.gov/massachusetts.php'=>"Massachusetts",
'https://www.rivers.gov/michigan.php'=>"Michigan",
'https://www.rivers.gov/minnesota.php'=>"Minnesota",
'https://www.rivers.gov/mississippi.php'=>"Mississippi",
'https://www.rivers.gov/missouri.php'=>"Missouri",
'https://www.rivers.gov/montana.php'=>"Montana",
'https://www.rivers.gov/nebraska.php'=>"Nebraska",
'https://www.rivers.gov/nevada.php'=>"Nevada",
'https://www.rivers.gov/new-hampshire.php'=>"New Hampshire",
'https://www.rivers.gov/new-jersey.php'=>"New Jersey",
'https://www.rivers.gov/new-mexico.php'=>"New Mexico",
'https://www.rivers.gov/new-york.php'=>"New York",
'https://www.rivers.gov/north-carolina.php'=>"North Carolina",
'https://www.rivers.gov/north-dakota.php'=>"North Dakota",
'https://www.rivers.gov/ohio.php'=>"Ohio",
'https://www.rivers.gov/oklahoma.php'=>"Oklahoma",
'https://www.rivers.gov/oregon.php'=>"Oregon",
'https://www.rivers.gov/pennsylvania.php'=>"Pennsylvania",
'https://www.rivers.gov/puerto-rico.php'=>"Puerto Rico",
'https://www.rivers.gov/rhode-island.php'=>"Rhode Island",
'https://www.rivers.gov/south-carolina.php'=>"South Carolina",
'https://www.rivers.gov/south-dakota.php'=>"South Dakota",
'https://www.rivers.gov/tennessee.php'=>"Tennessee",
'https://www.rivers.gov/texas.php'=>"Texas",
'https://www.rivers.gov/utah.php'=>"Utah",
'https://www.rivers.gov/vermont.php'=>"Vermont",
'https://www.rivers.gov/virginia.php'=>"Virginia",
'https://www.rivers.gov/washington.php'=>"Washington",
'https://www.rivers.gov/west-virginia.php'=>"West Virginia",
'https://www.rivers.gov/wisconsin.php'=>"Wisconsin",
'https://www.rivers.gov/wyoming.php'=>"Wyoming");
?>